<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
	
	<title>AI+ 主题模板</title>
    <meta name="keywords" content="AI+ 主题模板"/>
    <meta name="description" content="AI+ 主题模板"/>
	
	<link rel="stylesheet" type="text/css" href="../static/css/base.css">
	<link rel="stylesheet" type="text/css" href="../static/css/font.min.css">
	<script type="text/javascript" src="../static/js/jquery.min.js"></script>
	<script type="text/javascript" src="../static/js/jquery.aiui.js"></script>
</head>
<body>
    <div class="I-con">
        <div class="I-row">
		    <div class="I-nav">
				<li><a class="on" href="javascript:;">表格</a></li>
				<dl><a class="btn btn-add" href="javascript:;"><i class="icon ai-edit"></i>增加会员</a></dl>
			</div>
			<div class="box-filter">
				<form class="J_form" name="" method="post" action="">
					<div class="J_select">
						<select name="">
							<option value="" selected="">请选择省</option>
							<option value="1">类型1</option>
							<option value="2">类型2</option>
							<option value="3">类型3</option>
						</select>
						<div class="select-txt">
							<input class="select-input" type="text" placeholder="请选择" readonly="">
							<i class="icon ai-triangle"></i>
						</div>
						<div class="select-con">
							<dl>
								<dd value="1">类型1</dd>
								<dd value="2">类型2</dd>
								<dd value="3">类型3</dd>
							</dl>
						</div>
					</div>
					<div class="form-c I-4">
						<div class="input-btn">
							<input name="key" type="text" placeholder="请输入关键词">
							<label><button class="J_copy" type="button"><i class="icon ai-search"></i>搜索</button></label>
						</div>
					</div>
				</form>
			</div>
			<div class="I-table">
				<table>
					<thead>
						<tr class="tr-center">
							<th class="check"><input type="checkbox" class="J_checkAll" id="idAll"></th>
							<th><em><i class="icon ai-user"></i>用户名</em></th>
							<th><em><i class="icon ai-mail"></i>邮箱</em></th>
							<th><em><i class="icon ai-phone"></i>手机</em></th>
							<th>等级</th>
							<th>登陆次数</th>
							<th>最后登陆</th>
							<th>注册时间</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody id="id">
						<tr>
							<td class="check"><input type="checkbox" class="J_check" name="id[]" value=""></td>
							<td><em><i class="icon ai-user"></i>艾昵丝</em></td>
							<td><em><i class="icon ai-mail"></i>123456@qq.com</em></td>
							<td class="text-ctr"></td>
							<td class="text-ctr"><span class="label">VIP 3</span></td>
							<td class="text-ctr">55</td>
							<td class="text-ctr">2016-08-22 02:33</td>
							<td class="text-ctr">2016-08-22 02:33</td>
							<td><a class="btn btn-info" href='#'><i class="icon ai-edit"></i> 编辑</a>
								<a class="btn" href='#'><i class="icon ai-delete"></i>删除</a>
							</td>
						</tr>
						<tr>
							<td class="check"><input type="checkbox" class="J_check" name="id[]" value=""></td>
							<td><em><i class="icon ai-user"></i>泡菜</em></td>
							<td><em><i class="icon ai-mail"></i>1882564844@qq.com</em></td>
							<td class="text-ctr"></td>
							<td class="text-ctr"><span class="label">VIP 1</span></td>
							<td class="text-ctr">30</td>
							<td class="text-ctr">2016-08-22 02:33</td>
							<td class="text-ctr">2016-04-08 17:05</td>
							<td><a class="btn btn-info" href='#'><i class="icon ai-edit"></i> 编辑</a>
								<a class="btn" href='#'><i class="icon ai-delete"></i>删除</a>
							</td>
						</tr>
						<tr>
							<td class="check"><input type="checkbox" class="J_check" name="id[]" value=""></td>
							<td><em><i class="icon ai-user"></i>落盡殘殇</em></td>
							<td><em><i class="icon ai-mail"></i>392546854@qq.com</em></td>
							<td class="text-ctr"><em><i class="icon ai-phone"></i>15855649406</em></td>
							<td class="text-ctr"><span class="label">VIP 2</span></td>
							<td class="text-ctr">64</td>
							<td class="text-ctr">2016-01-10 18:16</td>
							<td class="text-ctr">2016-01-10 18:16</td>
							<td><a class="btn btn-info" href='#'><i class="icon ai-edit"></i> 编辑</a>
								<a class="btn" href='#'><i class="icon ai-delete"></i>删除</a>
							</td>
						</tr>
						<tr>
							<td class="check"><input type="checkbox" class="J_check" name="id[]" value=""></td>
							<td><em><i class="icon ai-user"></i>冷月葬魂</em></td>
							<td></td>
							<td class="text-ctr"></td>
							<td class="text-ctr"><span class="label">VIP 7</span></td>
							<td class="text-ctr">301</td>
							<td class="text-ctr">2016-01-10 18:16</td>
							<td class="text-ctr">2016-01-10 18:16</td>
							<td><a class="btn btn-info" href='#'><i class="icon ai-edit"></i> 编辑</a>
								<a class="btn" href='#'><i class="icon ai-delete"></i>删除</a>
							</td>
						</tr>
						<tr>
							<td class="check"><input type="checkbox" class="J_check" name="id[]" value=""></td>
							<td><em><i class="icon ai-user"></i>墨染孤舟</em></td>
							<td></td>
							<td class="text-ctr"></td>
							<td class="text-ctr"></td>
							<td class="text-ctr">0</td>
							<td class="text-ctr">2016-01-10 18:16</td>
							<td class="text-ctr">2016-01-10 18:16</td>
							<td><a class="btn btn-info" href='#'><i class="icon ai-edit"></i> 编辑</a>
								<a class="btn" href='#'><i class="icon ai-delete"></i>删除</a>
							</td>
						</tr>
						<tr>
							<td class="check"><input type="checkbox" class="J_check" name="id[]" value=""></td>
							<td><em><i class="icon ai-user"></i>孤獨患者</em></td>
							<td></td>
							<td class="text-ctr"></td>
							<td class="text-ctr"></td>
							<td class="text-ctr">0</td>
							<td class="text-ctr">2016-01-10 18:16</td>
							<td class="text-ctr">2016-01-10 18:16</td>
							<td><a class="btn btn-info" href='#'><i class="icon ai-edit"></i> 编辑</a>
								<a class="btn" href='#'><i class="icon ai-delete"></i>删除</a>
							</td>
						</tr>
						<tr>
							<td class="check"><input type="checkbox" class="J_check" name="id[]" value=""></td>
							<td><em><i class="icon ai-user"></i>卑微旳嗳</em></td>
							<td></td>
							<td class="text-ctr"></td>
							<td class="text-ctr"></td>
							<td class="text-ctr">0</td>
							<td class="text-ctr">2016-01-10 18:16</td>
							<td class="text-ctr">2016-01-10 18:16</td>
							<td><a class="btn btn-info" href='#'><i class="icon ai-edit"></i> 编辑</a>
								<a class="btn" href='#'><i class="icon ai-delete"></i>删除</a>
							</td>
						</tr>
						<tr>
							<td class="check"><input type="checkbox" class="J_check" name="id[]" value=""></td>
							<td><em><i class="icon ai-user"></i>後會無期</em></td>
							<td></td>
							<td class="text-ctr"></td>
							<td class="text-ctr"></td>
							<td class="text-ctr">0</td>
							<td class="text-ctr">2016-01-10 18:16</td>
							<td class="text-ctr">2016-01-10 18:16</td>
							<td><a class="btn btn-info" href='#'><i class="icon ai-edit"></i> 编辑</a>
								<a class="btn" href='#'><i class="icon ai-delete"></i>删除</a>
							</td>
						</tr>
						<tr>
							<td class="check"><input type="checkbox" class="J_check" name="id[]" value=""></td>
							<td><em><i class="icon ai-user"></i>爲愛癡狂</em></td>
							<td></td>
							<td class="text-ctr"></td>
							<td class="text-ctr"></td>
							<td class="text-ctr">0</td>
							<td class="text-ctr">2016-01-10 18:16</td>
							<td class="text-ctr">2016-01-10 18:16</td>
							<td><a class="btn btn-info" href='#'><i class="icon ai-edit"></i> 编辑</a>
								<a class="btn" href='#'><i class="icon ai-delete"></i>删除</a>
							</td>
						</tr>
						<tr>
							<td class="check"><input type="checkbox" class="J_check" name="id[]" value=""></td>
							<td><em><i class="icon ai-user"></i>泛滥</em></td>
							<td></td>
							<td class="text-ctr"></td>
							<td class="text-ctr"></td>
							<td class="text-ctr">0</td>
							<td class="text-ctr">2016-01-10 18:16</td>
							<td class="text-ctr">2016-01-10 18:16</td>
							<td><a class="btn btn-info" href='#'><i class="icon ai-edit"></i> 编辑</a>
								<a class="btn" href='#'><i class="icon ai-delete"></i>删除</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="I-page">
				<div>
					<div class="total">共 13 条记录&nbsp;第 1 页/共 2 页</div>
					<div class="page">
						<a class="prev" href="#">上一页</a>
						<span class="current">1</span>
						<a class="num" href="#">2</a>
						<a class="next" href="#">下一页</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>