<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
	
	<title>AI+ 主题模板</title>
    <meta name="keywords" content="AI+ 主题模板"/>
    <meta name="description" content="AI+ 主题模板"/>
	
	<link rel="stylesheet" type="text/css" href="../static/css/base.css">
	<link rel="stylesheet" type="text/css" href="../static/css/font.min.css">
	<script type="text/javascript" src="../static/js/jquery.min.js"></script>
	<script type="text/javascript" src="../static/js/jquery.aiui.js"></script>
</head>
<body>
    <div class="I-con">
        <div class="I-row">
		    <div class="I-nav">
				<li><a href="user.html">会员列表</a></li>
				<li><a class="on" href="vip.html">VIP设置</a></li>
				<dl><a class="btn btn-add" href="#"><i class="icon ai-edit"></i>增加等级</a></dl>
			</div>
			<div class="I-table">
				<table>
					<thead>
						<tr>
							<th class="check"><input type="checkbox" class="J_checkAll" id="idAll"></th>
							<th>序号</th>
							<th>等级</th>
							<th>要求</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody id="id">
						<tr>
							<td class="check"><input type="checkbox" class="J_check" name="id[]"></td>
							<td class="text-ctr">0</td>
							<td class="text-ctr"><span class="label label-primary">vip 1</span></td>
							<td>积分： 0-500</td>
							<td>
								<a href="javascript:;" class="btn btn-info"><i class="icon ai-edit"></i>编辑</a>
								<a class="btn" href="#"><i class="icon ai-delete"></i>删除</a>
							</td>
						</tr>
						<tr>
							<td class="check"><input type="checkbox" class="J_check" name="id[]"></td>
							<td class="text-ctr">1</td>
							<td class="text-ctr"><span class="label label-primary">vip 2</span></td>
							<td>积分： 500-2000</td>
							<td>
								<a href="javascript:;" class="btn btn-info"><i class="icon ai-edit"></i>编辑</a>
								<a class="btn" href="#"><i class="icon ai-delete"></i>删除</a>
							</td>
						</tr>
						<tr>
							<td class="check"><input type="checkbox" class="J_check" name="id[]"></td>
							<td class="text-ctr">1</td>
							<td class="text-ctr"><span class="label label-primary">vip 3</span></td>
							<td>积分： 2000-10000</td>
							<td>
								<a href="javascript:;" class="btn btn-info"><i class="icon ai-edit"></i>编辑</a>
								<a class="btn" href="#"><i class="icon ai-delete"></i>删除</a>
							</td>
						</tr>
						<tr>
							<td class="check"><input type="checkbox" class="J_check" name="id[]"></td>
							<td class="text-ctr">1</td>
							<td class="text-ctr"><span class="label label-primary">vip 4</span></td>
							<td>积分： 10000-50000</td>
							<td>
								<a href="javascript:;" class="btn btn-info"><i class="icon ai-edit"></i>编辑</a>
								<a class="btn" href="#"><i class="icon ai-delete"></i>删除</a>
							</td>
						</tr>
						<tr>
							<td class="check"><input type="checkbox" class="J_check" name="id[]"></td>
							<td class="text-ctr">1</td>
							<td class="text-ctr"><span class="label label-primary">vip 5</span></td>
							<td>积分： 50000-100000</td>
							<td>
								<a href="javascript:;" class="btn btn-info"><i class="icon ai-edit"></i>编辑</a>
								<a class="btn" href="#"><i class="icon ai-delete"></i>删除</a>
							</td>
						</tr>
						<tr>
							<td class="check"><input type="checkbox" class="J_check" name="id[]"></td>
							<td class="text-ctr">1</td>
							<td class="text-ctr"><span class="label label-primary">vip 6</span></td>
							<td>积分： 100000-500000</td>
							<td>
								<a href="javascript:;" class="btn btn-info"><i class="icon ai-edit"></i>编辑</a>
								<a class="btn" href="#"><i class="icon ai-delete"></i>删除</a>
							</td>
						</tr>
						<tr>
							<td class="check"><input type="checkbox" class="J_check" name="id[]"></td>
							<td class="text-ctr">1</td>
							<td class="text-ctr"><span class="label label-primary">vip 7</span></td>
							<td>积分： 500000-1000000</td>
							<td>
								<a href="javascript:;" class="btn btn-info"><i class="icon ai-edit"></i>编辑</a>
								<a class="btn" href="#"><i class="icon ai-delete"></i>删除</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="I-page"><div><div class="total">共 2 条记录&nbsp;第 1 页/共 1 页</div><div class="page"></div></div></div>
		</div>
	</div>
</body>
</html>