# schedule

./: pom.xml
src/main/java/me/schedule/: InitResource.java  MainApp.java  MainSetup.java
src/main/java/me/schedule/framework/: Authority.java  AuthorityFilter.java  AuthorityService.java  Constant.java  EventListener.java  HomeController.java  LoginForm.java  ResourceModel.java  RoleModel.java  RoleResourceModel.java  UserController.java  UserModel.java  UserRoleModel.java
src/main/java/me/schedule/framework/event/: InitResourceListener.java  InitTableListener.java  SystemStartEvent.java
src/main/java/me/schedule/framework/tag/: ResourceListTag.java
src/main/java/me/schedule/home/: HomeController.java  LoginForm.java  MenuModel.java
src/main/java/me/schedule/project/: ProjectController.java  ProjectModel.java
src/main/java/me/schedule/task/: TaskController.java  TaskModel.java
src/main/java/me/schedule/user/: UserController.java  UserModel.java
src/main/java/me/schedule/utils/: IdGenerater.java  IdUtil.java  Main.java  UUIDUtil.java
src/main/resources/: log4j.properties
src/main/resources/ioc/: dao.js  db.properties
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: MyTag.tld  web.xml
src/main/webapp/WEB-INF/view/: login.jsp  main.jsp
src/main/webapp/WEB-INF/view/include/: _footer.jsp  _header.jsp  _menu.jsp
src/main/webapp/WEB-INF/view/project/: edit.jsp  hello.jsp  index.jsp
src/main/webapp/WEB-INF/view/task/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/view/user/: index.jsp
src/main/webapp/i/: btn.html  form.html  icon.html  sku.html  table.html
src/main/webapp/nav/: nav.html
src/main/webapp/set/: clear.html  home.html  set.html
src/main/webapp/static/: login.css
src/main/webapp/static/css/: ai.css  base.css  font.min.css  login.css
src/main/webapp/static/js/: jquery.aiui.js  jquery.tab.js  sku.js
src/main/webapp/static/js/date/: date.js
src/main/webapp/static/js/date/need/: laydate.css
src/main/webapp/static/js/date/skins/ai/: laydate.css
src/main/webapp/static/js/editor/: editor-font.css  editor.css
src/main/webapp/user/: paw.html  user.html  vip.html
