<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>my</short-name>
    <uri>http://mycompany.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <!-- ??? -->
        <name>resourceList</name>
        <!-- ??????-->
        <tag-class>me.schedule.framework.tag.ResourceListTag</tag-class>
        <!-- ???????? ?scriptless????????????java????-->
        <body-content>scriptless</body-content>
        <attribute>
            <description>?????count??</description>
            <!-- ???count?? -->
            <name>parentId</name>
            <required>true</required>
            <!-- rtexprvalue?????????????????????
            ?????true,true???????????????????-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>?????count??</description>
            <!-- ???count?? -->
            <name>var</name>
            <required>false</required>
            <!-- rtexprvalue?????????????????????
            ?????true,true???????????????????-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
